REACT_APP_API_KEY=AIzaSyDdH8yDM-zZxgyQ4cUcCjbxXS-Pp1RVJSk
REACT_APP_AUTH_DOMAIN=doctors-portal-faeea.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-faeea
REACT_APP_STORAGE_BUCKET=doctors-portal-faeea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=406824119019
REACT_APP_APP_ID=1:406824119019:web:418093de979a6cc5baecae